# Example compose .env file
#
# This file is fully optional
#
# This file will be used for substitutions in the docker-compose.yml.

## assoi-frontend image tag, see ...
## used in docker-compose.yml only
#FRONTEND_TAG=develop

## .env file to use for container environment
#BACKEND_DOTENV=backend.env

## Shared docker network name (you must create it by yourself)
#NETWORK_ID=assoi
